{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "supervisor": "supervisor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "multer": "^1.3.1",
    "supervisor": "^0.12.0"
  }
}
